# KLab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyleduo/app/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleduo/app/klab/: KLabApplication.kt
app/src/main/java/com/kyleduo/app/klab/entry/: EntryActivity.kt  EntryListAdapter.kt
app/src/main/java/com/kyleduo/app/klab/model/: EntryItem.kt
app/src/main/java/com/kyleduo/app/playground/: MainActivity.kt  PGApp.kt
app/src/main/java/com/kyleduo/app/playground/entry/: EntryActivity.kt  EntryListAdapter.kt
app/src/main/java/com/kyleduo/app/playground/model/: EntryItem.kt
app/src/main/res/layout/: activity_entry.xml  layout_entry_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/kotlin/: deps.kt
common/: build.gradle
common/src/androidTest/java/com/kyleduo/app/playground/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kyleduo/app/playground/: BaseActivity.kt
common/src/main/java/com/kyleduo/app/playground/common/: BaseActivity.kt  PGApp.kt
common/src/main/java/com/kyleduo/app/playground/common/extensions/: DimensUtils.kt
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/kyleduo/app/klab/foundation/: BaseActivity.kt  KLabApp.kt
foundation/src/main/java/com/kyleduo/app/klab/foundation/extensions/: AppExtensions.kt  DimensUtils.kt
foundation/src/main/java/com/kyleduo/app/klab/foundation/utils/: MathUtils.kt
foundation/src/test/java/com/kyleduo/app/playground/: ExampleUnitTest.kt
generalui/: build.gradle
generalui/src/androidTest/java/com/kyleduo/app/klab/m/generalui/: ExampleInstrumentedTest.kt
generalui/src/main/: AndroidManifest.xml
generalui/src/main/java/com/kyleduo/app/klab/m/generalui/: GeneralUIActivity.kt  PathArc.kt
generalui/src/main/res/layout/: activity_general_ui.xml
generalui/src/test/java/com/kyleduo/app/klab/m/generalui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle
logcat/src/androidTest/java/com/kyleduo/app/playground/logcat/: ExampleInstrumentedTest.kt
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/kyleduo/app/klab/m/logcat/: LogcatActivity.kt  LogcatViewer.kt
logcat/src/main/java/com/kyleduo/app/playground/logcat/: LogcatActivity.kt  LogcatReader.kt  LogcatViewer.kt
logcat/src/main/res/layout/: activity_logcat.xml
logcat/src/test/java/com/kyleduo/app/playground/logcat/: ExampleUnitTest.kt
nsd/: build.gradle
nsd/src/main/: AndroidManifest.xml
nsd/src/main/java/com/kyleduo/app/klab/m/nsd/: NsdActivity.kt
nsd/src/main/res/layout/: activity_nsd.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/kyleduo/app/klab/m/okhttp/: OKHttpActivity.kt
okhttp/src/main/res/layout/: act_okhttp.xml
okhttp/src/test/java/com/kyleduo/app/klab/m/okhttp/: ExampleUnitTest.kt
okio/: build.gradle
okio/src/androidTest/java/com/kyleduo/app/playground/m/okio/: ExampleInstrumentedTest.kt
okio/src/main/: AndroidManifest.xml
okio/src/main/java/com/kyleduo/app/klab/m/okio/: OkioActivity.kt  Operation.kt
okio/src/main/res/layout/: activity_okio.xml
smoothrect/: build.gradle
smoothrect/src/main/: AndroidManifest.xml
smoothrect/src/main/res/layout/: activity_smooth_rect.xml  view_tuning_bar.xml
smoothrect/src/test/java/: ControlPointTest.kt
snippetsAnnotations/src/main/java/com/kyleduo/app/snippets/annotations/: Snippet.kt
snippetsProcessor/: build.gradle
snippetsProcessor/src/main/java/com/kyleduo/app/snippets/processor/: SnippetsProcessor.kt
typeface/: build.gradle
typeface/src/main/: AndroidManifest.xml
typeface/src/main/res/layout/: activity_typeface.xml
unittest/: build.gradle
unittest/src/main/: AndroidManifest.xml
window/: build.gradle
window/src/main/: AndroidManifest.xml
window/src/main/res/layout/: activity_window.xml
(+22 files in other folders)
