plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.kyleduo.android-apk-naming'
    id 'kotlin-android-extensions'
}

apkNaming {
    template 'playground-$buildType-$versionName-$date'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.kyleduo.app.klab"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation Dependencies.kotlinStdLib

    // foundation
    implementation project(':foundation')

    // modules
    implementation project(':typeface')
    implementation project(':okio')
    implementation project(':logcat')
    implementation project(':window')
    implementation project(':smoothrect')
    implementation project(':nsd')
    implementation project(':generalui')

    implementation "com.didichuxing.doraemonkit:dokitx:3.3.5"
}